#TeXlipse project settings
#Wed Apr 26 07:56:09 CEST 2017
markTmpDer=true
builderNum=2
outputDir=out/
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=document.tex
outputFile=support.pdf
langSpell=en
markDer=true
srcDir=src/
